{
  "name": "heroui",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Junior Garcia",
    "email": "jrgarciadev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroui-inc/heroui"
  },
  "scripts": {
    "dev": "pnpm sb",
    "build": "turbo build --filter=!@heroui/docs --filter=!@heroui/storybook",
    "build:fast": "turbo build:fast --filter=!@heroui/docs --filter=!@heroui/storybook",
    "dev:docs": "turbo dev --filter=@heroui/docs",
    "build:docs": "turbo build --filter=@heroui/docs",
    "build:docs-meta": "node ./scripts/update-index-docs.js",
    "start:docs": "turbo start --filter=@heroui/docs",
    "deploy:docs": "pnpm --filter @heroui/docs deploy",
    "deploy:stage-docs": "pnpm --filter @heroui/docs deploy:stage",
    "sb": "pnpm --filter @heroui/storybook dev",
    "build:sb": "pnpm --filter @heroui/storybook build",
    "start:sb": "pnpm --filter @heroui/storybook start",
    "test": "jest --verbose --config ./jest.config.js",
    "test:strict": "cross-env STRICT_MODE=true pnpm test",
    "typecheck": "turbo typecheck",
    "lint": "pnpm lint:pkg && pnpm lint:docs",
    "lint:pkg": "eslint -c .eslintrc.json ./packages/**/*.{ts,tsx}",
    "lint:docs": "eslint -c .eslintrc.json ./apps/docs/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint --fix -c .eslintrc.json ./packages/**/*.{ts,tsx}",
    "lint:docs-fix": "eslint --fix -c .eslintrc.json ./apps/docs/**/*.{ts,tsx,js,jsx}",
    "check:rap": "tsx scripts/check-rap-updates.ts",
    "fix:rap": "tsx scripts/fix-rap.ts",
    "format:check": "prettier --check packages/**/**/src --cache",
    "format:write": "prettier --write packages/**/**/src --cache",
    "turbo:clean": "turbo clean && rimraf ./node_modules/.cache/turbo",
    "turbo:graph": "pnpm build --graph=dependency-graph.png",
    "clean": "pnpm turbo:clean && pnpm clean:jest && pnpm clean:lock && pnpm clean:node-modules && pnpm install --hoist",
    "clean:node-modules": "rimraf ./apps/**/node_modules && rimraf ./packages/**/**/node_modules && rimraf ./node_modules",
    "clean:changelogs": "rimraf ./packages/**/**/CHANGELOG.md",
    "clean:lock": "rimraf ./pnpm-lock.yaml",
    "clean:jest": "jest --clearCache",
    "create:cmp": "plop component",
    "create:pkg": "plop package",
    "create:hook": "plop hook",
    "changeset:canary": "changeset pre enter canary",
    "changeset:beta": "changeset pre enter beta",
    "version": "changeset version",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --snapshot --no-git-tag --tag canary",
    "postinstall": "husky install && pnpm --filter @heroui/theme build"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@changesets/cli": "2.27.10",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/get-release-plan": "4.0.5",
    "@changesets/get-github-info": "0.6.0",
    "@changesets/types": "6.0.0",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@react-bootstrap/babel-preset": "^2.1.0",
    "@react-types/link": "3.5.10",
    "@react-types/shared": "3.27.0",
    "@storybook/react": "^8.4.5",
    "@swc/core": "^1.3.35",
    "@swc/jest": "^0.2.24",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^15.12.4",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "chalk": "^4.1.2",
    "commitlint-plugin-function-rules": "^1.7.1",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-ts-lambdas": "^1.2.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "execa": "^5.1.1",
    "find-up": "^6.3.0",
    "fs-extra": "^10.0.0",
    "glob": "^8.0.3",
    "graceful-fs": "^4.2.6",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.1",
    "intl-messageformat": "^10.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "lint-staged": "^13.0.3",
    "npm-check-updates": "^16.10.18",
    "npm-run-all": "^4.1.5",
    "p-iteration": "^1.1.8",
    "parcel": "^2.3.1",
    "plop": "3.1.1",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "tsup": "6.4.0",
    "tsx": "^3.8.2",
    "turbo": "1.6.3",
    "typescript": "^4.9.5",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^5.8.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@changesets/get-github-info": "0.6.0"
    }
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=9.x"
  },
  "packageManager": "pnpm@9.6.0"
}
