{
  "name": "@heroui/docs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .contentlayer && concurrently \"contentlayer2 dev\" \"next dev\"",
    "build": "contentlayer2 build && next build ",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "preinstall": "node preinstall.js",
    "build:sponsors": "tsx scripts/build-sponsors.ts",
    "update:search-meta": "tsx scripts/update-search-meta.ts",
    "update:github-info": "tsx scripts/update-github-info.ts",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.6.4",
    "@emotion/is-prop-valid": "^1.3.1",
    "@heroui/aria-utils": "workspace:*",
    "@heroui/badge": "workspace:*",
    "@heroui/code": "workspace:*",
    "@heroui/divider": "workspace:*",
    "@heroui/input-otp": "workspace:*",
    "@heroui/kbd": "workspace:*",
    "@heroui/listbox": "workspace:*",
    "@heroui/react": "workspace:*",
    "@heroui/shared-icons": "workspace:*",
    "@heroui/shared-utils": "workspace:*",
    "@heroui/skeleton": "workspace:*",
    "@heroui/spacer": "workspace:*",
    "@heroui/spinner": "workspace:*",
    "@heroui/theme": "workspace:*",
    "@heroui/use-clipboard": "workspace:*",
    "@heroui/use-infinite-scroll": "workspace:*",
    "@heroui/use-is-mobile": "workspace:*",
    "@iconify/icons-solar": "1.2.3",
    "@iconify/react": "5.0.2",
    "@internationalized/date": "3.7.0",
    "@mapbox/rehype-prism": "^0.6.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@react-aria/focus": "3.19.1",
    "@react-aria/i18n": "3.12.5",
    "@react-aria/interactions": "3.23.0",
    "@react-aria/selection": "3.22.0",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/utils": "3.27.0",
    "@react-aria/virtualizer": "4.1.1",
    "@react-aria/visually-hidden": "3.8.19",
    "@react-stately/data": "3.12.1",
    "@react-stately/layout": "4.1.1",
    "@react-stately/tree": "3.8.7",
    "@rehooks/local-storage": "^2.4.5",
    "@stackblitz/sdk": "^1.11.0",
    "@tanstack/react-virtual": "3.11.2",
    "@vercel/analytics": "^1.4.1",
    "canvas-confetti": "^1.9.2",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "color2k": "2.0.3",
    "contentlayer2": "0.5.3",
    "date-fns": "4.1.0",
    "framer-motion": "11.11.13",
    "geist": "1.3.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "9.0.3",
    "marked": "^5.1.0",
    "match-sorter": "8.0.0",
    "mini-svg-data-uri": "1.4.4",
    "mitt": "3.0.1",
    "next": "14.3.0-canary.43",
    "next-contentlayer2": "0.5.3",
    "next-themes": "0.4.3",
    "nprogress": "^0.2.0",
    "parse-numeric-range": "1.2.0",
    "posthog-js": "1.197.0",
    "prism-react-renderer": "^1.2.1",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-icons": "^4.10.1",
    "react-live": "^4.1.8",
    "react-multi-ref": "^1.0.1",
    "react-wrap-balancer": "^1.0.0",
    "refractor": "3.3.1",
    "rehype": "13.0.2",
    "rehype-parse": "9.0.1",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "4.0.0",
    "rss": "1.2.2",
    "scroll-into-view-if-needed": "3.1.0",
    "sharp": "^0.32.1",
    "shelljs": "^0.8.4",
    "swr": "2.2.5",
    "tailwind-variants": "^0.1.20",
    "unified": "^11.0.5",
    "unist-util-visit": "5.0.0",
    "usehooks-ts": "3.1.0",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@docusaurus/utils": "2.0.0-beta.3",
    "@next/bundle-analyzer": "14.3.0-canary.43",
    "@next/env": "14.3.0-canary.43",
    "@react-types/calendar": "3.6.0",
    "@react-types/datepicker": "3.10.0",
    "@react-types/shared": "3.27.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/canvas-confetti": "^1.4.2",
    "@types/marked": "^5.0.0",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.2.5",
    "@types/nprogress": "^0.2.0",
    "@types/parse-numeric-range": "^0.0.1",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/refractor": "^3.0.2",
    "@types/rss": "0.0.32",
    "@types/shelljs": "^0.8.9",
    "@types/uuid": "^8.3.1",
    "algoliasearch": "^4.10.3",
    "autoprefixer": "10.4.20",
    "dotenv": "^16.0.1",
    "esbuild-plugin-raw": "0.1.8",
    "eslint-config-next": "15.0.3",
    "markdown-toc": "^1.2.0",
    "mdx-bundler": "10.0.3",
    "next-sitemap": "4.2.3",
    "node-fetch": "^3.2.10",
    "postcss": "8.4.49",
    "prettier": "^2.7.1",
    "tailwindcss": "3.4.14",
    "tsx": "^3.8.2",
    "typescript": "^5.5.0",
    "uuid": "^8.3.2"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  }
}
