{
  "eslint.workingDirectories": ["./apps/docs", "./packages/react", "./packages/storybook"],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
